.pnlMain {
    -fx-background-color: #2f2e33;
}

.pnlMain .label {
    -fx-text-fill: #555555;
    -fx-font-family: 'Open Sans', sans-serif;
}

#pnlTool {
    -fx-background-color: #27262b;
}

.pnlMain TextField, .pnlMain PasswordField, .pnlMain TextArea .content, .pnlMain TextArea, .pnlMain ListView, TabPane .tab-content-area ScrollPane AnchorPane{
    -fx-background-color: #27262b;
    -fx-text-fill: #fff;
    -fx-border-color: #5f5f5f;
    -fx-border-width: 1px;
}

ScrollPane {
    -fx-border-width: 0;
}

.pnlMain TextArea .content {
    -fx-text-fill: #ffffff;
}

.pnlMain Button, #pnlTool MenuButton {
    -fx-cursor: hand;
    -fx-background-color: #4e6fee;
    -fx-text-fill: #ffffff;
    -fx-pref-height: 33px;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-border: 0;
}

.pnlMain Button:hover {
    -fx-background-color: #6f8cee;
}

.pnlMain .btnClose {
    -fx-background-color: #bf312e;
    -fx-text-alignment: center;
}

.pnlMain .btnClose:hover {
    -fx-background-color: #822220;
}

#pnlTool MenuButton {
    -fx-background-color: #27262b;
}

#pnlTool MenuButton:hover {
    -fx-background-color: #2e2c32;
}

#pnlTool MenuButton * {
    -fx-cursor: hand;
    -fx-fill: #555555;
}

.context-menu {
    -fx-background-color: #27262b;
}

.context-menu * {
    -fx-text-fill: #888;
    -fx-fill: #888;
}

.menu-item:focused{
    -fx-background-color: #555555;
}

.pnlMain TabPane {
    -fx-open-tab-animation: NONE;
    -fx-close-tab-animation: NONE;
}

.pnlMain TabPane .tab-header-background{
    -fx-background-color: #555;
}

.pnlMain TabPane *.tab-header-area {
    -fx-padding: 0.0em 0.166667em 0.0em 0.0em;
}

.pnlMain TabPane .tab-content-area ListView, TabPane .tab-content-area ScrollPane {
    -fx-border-width: 0 !important;
    -fx-background-insets: 0 !important;
}

.pnlMain TabPane .tab{
    -fx-background-color: #27262b;
    -fx-background-insets: 0.0;
    -fx-background-radius: 0.0;
    -fx-padding: 6px 15px;
}

.pnlMain TabPane .tab:selected {
    -fx-background-color: #6f8cee;
}

.pnlMain TabPane .tab:selected .tab-label {
    -fx-text-fill: #ffffff;
}

.pnlMain TabPane .tab .tab-label {
    -fx-text-fill: #888888;
}

.user-label {
    -fx-text-fill: #ffffff !important;
}
.user Text, .others Text{
    -fx-text-fill: #ffffff;
    -fx-fill: #ffffff;
}

.user {
    -fx-padding: 3px;
    -fx-background-color: #9e52a8;
}

.others {
    -fx-padding: 3px;
    -fx-background-color: #4266a8;
}

#lblWelcome , .lblWhite {
    -fx-text-fill: #ffffff !important;
    -fx-alignment: center;
}

.list-cell {
    cursor: hand;
}

.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: linear-gradient(#328BDB 0%, #207BCF 25%, #1973C9 75%, #0A65BF 100%);
    -fx-text-fill: white;
}

.list-cell:odd { /* <=== changed to even */
    -fx-background-color: #27272d;
    -fx-text-fill: white;
}

.list-cell:even {
    -fx-background-color: #2e2d34;
    -fx-text-fill: white;
}